use POSIX; # EVIL HACK to get uname()
{
  svnlook => '/usr/local/bin/svnlook',
  svnadmin => '/usr/local/bin/svnadmin',
  svntxnprop =>  '/svn/krb5/hooks/svntxnprop/svntxnprop' . '.' . (uname)[0],
  alloc_cmd => '/svn/krb5/hooks/remote-rt-reserve-ticket',
  post_cmd => undef,
}
