# This file lives in /etc/apache2/sites-available/rt.conf on
# krbdev.mit.edu.

ServerName krbdev.mit.edu
ServerAdmin krbcore@mit.edu

# There is a small amount of top-level static content in /var/www.
DocumentRoot /var/www

# Serve RT at /rt using mod_fcgid.
ScriptAlias /rt /usr/share/request-tracker4/libexec/rt-server.fcgi/
<Location /rt>
	AddDefaultCharset UTF-8
	Require all granted
	Options +ExecCGI
	AddHandler fcgid-script fcgi
</Location>

# rt-mailgate posts to this endpoint, which should only be accessible
# to local connections.
<Location /rt/REST/1.0/NoAuth/mail-gateway>
	Require local
</Location>

# Redirect http connections to https, except the above endpoint.
<VirtualHost *:80>
	CustomLog /var/log/apache2/access.log vhost_combined
	<Location ~ "^(?!/rt/REST/1.0/NoAuth/mail-gateway)">
		Redirect permanent / https://krbdev.mit.edu/
	</Location>
</VirtualHost>

SSLCertificateFile /etc/apache2/ssl.crt/server.crt
SSLCertificateChainFile /etc/apache2/ssl.crt/chain.crt
SSLCertificateKeyFile /etc/apache2/ssl.key/server.key
SSLCACertificateFile /etc/apache2/ssl.crt/clientCA.crt

# Ubuntu 20.04 sets a default OpenSSL security level of 2.  The MIT
# client CA certificate uses a 1024-bit RSA key which doesn't qualify.
SSLOpenSSLConfCmd CipherString "DEFAULT@SECLEVEL=1"

<VirtualHost *:443>
	CustomLog /var/log/apache2/access.log vhost_combined
	SSLEngine on

	# Auto-login as guest.
	SetEnv REMOTE_USER guest

	# Proxy bugs-in-release and fixed-in-release requests to searches.
	SSLProxyEngine on
	RewriteEngine on
	RewriteRule "^/rt/NoAuth/krb5-[\d\.]+/bugs-([\d\.]+)\.html$" "https://krbdev.mit.edu/rt/Search/Results.html?Format=\%27\%3Cb\%3E\%3Ca+href\%3D\%22__WebPath__\%2FTicket\%2FDisplay.html\%3Fid\%3D__id__\%22\%3E__id__\%3C\%2Fa\%3E\%3C\%2Fb\%3E\%2FTITLE\%3A\%23\%27\%2C\%0A\%27\%3Cb\%3E\%3Ca+href\%3D\%22__WebPath__\%2FTicket\%2FDisplay.html\%3Fid\%3D__id__\%22\%3E__Subject__\%3C\%2Fa\%3E\%3C\%2Fb\%3E\%2FTITLE\%3ASubject\%27&Order=ASC\%7CASC\%7CASC\%7CASC&OrderBy=id\%7C\%7C\%7C&Page=1&Query=Queue+\%3D+\%27krb5\%27+AND+CF.\%7BVersion_Fixed\%7D+!\%3D+\%27$1\%27+AND+CF.\%7BVersion_reported\%7D+\%3D+\%27$1\%27+AND+CF.\%7BTags\%7D+!\%3D+\%27noresource\%27+AND+CF.\%7BTags\%7D+!\%3D+\%27nochange\%27&RowsPerPage=0" [proxy]
	RewriteRule "^/rt/NoAuth/krb5-[\d\.]+/fixed-([\d\.]+)\.html$" "https://krbdev.mit.edu/rt/Search/Results.html?Format=\%27\%3Cb\%3E\%3Ca\%20href\%3D\%22__WebPath__\%2FTicket\%2FDisplay.html\%3Fid\%3D__id__\%22\%3E__id__\%3C\%2Fa\%3E\%3C\%2Fb\%3E\%2FTITLE\%3A\%23\%27\%2C\%0A\%27\%3Cb\%3E\%3Ca\%20href\%3D\%22__WebPath__\%2FTicket\%2FDisplay.html\%3Fid\%3D__id__\%22\%3E__Subject__\%3C\%2Fa\%3E\%3C\%2Fb\%3E\%2FTITLE\%3ASubject\%27&Order=ASC\%7CASC\%7CASC\%7CASC&OrderBy=id\%7C\%7C\%7C&Query=Queue\%20\%3D\%20\%27krb5\%27\%20AND\%20CF.\%7BVersion_Fixed\%7D\%20\%3D\%20\%27$1\%27&RowsPerPage=0" [proxy]
</VirtualHost>

<VirtualHost *:444>
	CustomLog /var/log/apache2/access.log vhost_combined
	SSLEngine on

	# Require a client certificate from the MIT CA and auto-login
	# with the certificate's email address.
	SSLVerifyClient require
	SSLUserName SSL_CLIENT_S_DN_Email
</VirtualHost>
