# blog.kerberos.org

<Directory "/var/www-blog">
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<VirtualHost *:80>
	Include sites-available/blog-common.conf
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	SSLEngine on

	Include sites-available/blog-common.conf
</VirtualHost>
</IfModule>
