# Shared include file for blog.kerberos.org vhosts.  DO NOT activate
# using a2ensite.  Both the HTTP and the HTTPS vhosts for
# blog.kerberos.org include this file.

ServerName blog.kerberos.org
ServerAlias blog.kerberos.net
ServerAlias blog.test.kerberos.net
ServerAlias blog.test.kerberos.org

DocumentRoot /var/www-blog
ErrorDocument 404 /blog-index.html

ErrorLog /var/log/apache2/blog-error.log
CustomLog /var/log/apache2/blog-access.log combined
