# Shared include file for k5wiki.kerberos.org vhosts.  This file
# should NOT be activated using a2ensite.  Both the HTTP and the HTTPS
# vhosts for k5wiki include this file.  Other configuration related to
# mediawiki in general is in conf-available/mediawiki.conf, which
# should be enabled using a2enconf.

ServerName k5wiki.kerberos.org
ServerAlias k5wiki.kerberos.net
ServerAlias k5wiki.test.kerberos.org
ServerAlias k5wiki.test.kerberos.net
ServerAdmin krbcore-web@mit.edu

DocumentRoot /var/lib/mediawiki
ErrorLog ${APACHE_LOG_DIR}/k5wiki-error.log
CustomLog ${APACHE_LOG_DIR}/k5wiki-access.log vhost_combined

Alias /w/ /var/lib/mediawiki/
Alias /wiki /var/lib/mediawiki/index.php

Alias /logo_kerberos.gif /var/www/images/logo_kerberos.gif

RewriteEngine on
RewriteOptions inherit
# RewriteLog /var/log/apache2/k5wiki-rewrite.log
# RewriteLogLevel 9
# RewriteCond %{HTTP_HOST} !kerberos\.org$ [NC]
# RewriteRule ^(.*)$ http://%{SERVER_NAME}$1 [L]
