# K5Wiki

<VirtualHost *:80>
	Include sites-available/k5wiki-common.conf
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	SSLEngine on

	Include sites-available/k5wiki-common.conf
</VirtualHost>
</IfModule>
